{
    "name": "seasalt/nicoca",
    "description": "PHP Clean architecture components",
    "authors": [{
        "name": "youhei-ushio"
    }],
    "require": {
        "php": ">=8.1",
        "laravel/framework": ">=8.0",
        "robinvdvleuten/ulid": "^5.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Seasalt\\Nicoca\\": "src",
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Seasalt\\Nicoca\\ComponentServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
